plugins {
  id 'java'
  id 'idea'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'FoundDiamonds',
                   'Implementation-Version': '3.6.6'
    }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
	  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
	  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    /* currently, the bukkit dependency is build using spigot's BuildTools.jar,
       and installed to the local Maven repository.  because legal issues...*/
    implementation 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}
